absl-py==1.4.0
aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
alabaster==0.7.13
alibi==0.9.0
alibi-detect==0.11.0
analytics-python==1.4.0
APScheduler==3.10.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
backoff==1.10.0
backports.zoneinfo==0.2.1
blis==0.7.9
botocore==1.27.59
cachetools==5.3.0
catalogue==2.0.8
category-encoders==2.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
commonmark==0.9.1
confection==0.0.4
contourpy==1.0.7
coverage==7.2.1
cycler==0.11.0
cymem==2.0.7
decorator==5.1.1
dill==0.3.6
docopt==0.6.2
docutils==0.19
einops==0.6.0
evidently==0.2.6
executing==1.2.0
filelock==3.9.0
flake8==6.0.0
FLAML==1.1.3
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
gcsfs==2022.11.0
google-api-core==2.11.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.12.1
idna==3.4
imageio==2.26.0
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipython==8.11.0
jedi==0.18.2
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
kafka==1.3.5
kafka-python==2.0.2
kaleido==0.2.1
keras==2.11.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==15.0.6.1
lightgbm==3.3.5
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mccabe==0.7.0
monotonic==1.6
multidict==6.0.4
murmurhash==1.0.9
nannyml==0.8.3
networkx==3.0
nltk==3.8.1
numba==0.56.4
numpy==1.23.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.11
plotly==5.13.1
preshed==3.0.8
prompt-toolkit==3.0.38
protobuf==3.19.6
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydantic==1.10.5
pyfiglet==0.8.post1
pyflakes==3.0.1
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
s3fs==2022.11.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.11.2
six==1.16.0
smart-open==6.3.0
snowballstemmer==2.2.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-lookups-data==1.0.3
sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a32
sqlmodel==0.0.8
srsly==2.4.5
stack-data==0.6.2
statsmodels==0.13.5
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2023.2.27
tokenizers==0.13.2
toml==0.10.2
torch==1.13.1
torchsummary==1.5.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.1
typer==0.7.0
typing-extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
wasabi==1.1.1
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
xgboost==1.7.4
yarg==0.1.9
yarl==1.8.2
zipp==3.15.0
